<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content:center;
      align-items:center;
      height: 100vh;
      margin: 0px;
      padding: 0px;

    }
    .container{
      display: grid;
      height:748px;
      width: 748px;
       background-color: #000;
      grid-template-columns:320px 198px 153px 50px; 
      /* sum = 721 + 27*/
      grid-template-rows:414px 130px 155px 22px;
      /* sum = 721 + 9 + 9 + 9 + 10*/  
      gap: 9px;
    }
    .item {
      background-color: #F0F1EC
    }
    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .white2 {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      background-color: #F0F1EC;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area:2/2/4/4;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
      grid-column-end: 5;
    }
    
    .blue {
      background-color: #004592;
     grid-area:2/4/3/5;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area:4/2/5/3;

    }

    .black {
      background-color: #232629;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;

    }
    .white5 {
      grid-area: 4/1/5/2;
      background-color: #F0F1EC;
    }

  


    /* Box Model Reminder:
	•	By default, elements follow content-box model:
	•	height: 130px → only content is 130px
	•	Border is added outside that → might cause overflow if not handled
	•	BUT in CSS Grid, layout is controlled — grid items won’t overflow the grid rows.
	•	Instead, the content is compressed if needed. */


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>

    <div class=" white3"></div>
    <div class=" white4"></div>

    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    

  </div>
  
</body>

</html>